
T56F4 000:510 SEGGER J-Link V5.12e Log File (0000ms, 0308ms total)
T56F4 000:510 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0308ms total)
T56F4 000:510 Logging started @ 2016-10-21 17:19 (0000ms, 0308ms total)
T56F4 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0308ms total)
T56F4 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0585ms total)
T56F4 000:787 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T56F4 000:787 JLINK_ExecCommand("ProjectFile = "H:\!STM32\Work\Gross\!EFM\EFM32TG210F32_MBUS_control_PC_Danfoss_Relay\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0585ms total)
T56F4 000:802 JLINK_ExecCommand("Device = EFM32TG210F32", ...)Device "EFM32TG210F32" selected.  returns 0x00 (0011ms, 0596ms total)
T56F4 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T56F4 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T56F4 000:813 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0597ms total)
T56F4 000:814 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T56F4 000:845 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0597ms total)
T56F4 000:845 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T56F4 000:851 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T56F4 000:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T56F4 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0601ms total)
T56F4 000:874 JLINK_SetSpeed(500) (0001ms, 0602ms total)
T56F4 000:875 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0130ms, 0732ms total)
T56F4 001:005 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0732ms total)
T56F4 001:005 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0732ms total)
T56F4 001:005 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0732ms total)
T56F4 001:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0732ms total)
T56F4 001:012 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0732ms total)
T56F4 001:012 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0734ms total)
T56F4 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 0736ms total)
T56F4 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T56F4 001:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0768ms total)
T56F4 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T56F4 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T56F4 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0770ms total)
T56F4 001:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0771ms total)
T56F4 001:051 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0773ms total)
T56F4 001:073 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0773ms total)
T56F4 001:090 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0774ms total)
T56F4 001:091 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T56F4 001:091 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T56F4 001:101 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0774ms total)
T56F4 001:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T56F4 001:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T56F4 001:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0779ms total)
T56F4 001:113 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0781ms total)
T56F4 001:115 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T56F4 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T56F4 001:120 JLINK_WriteMem(0x20000000, 0x01D8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x20000000)  returns 0x1D8 (0014ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T56F4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T56F4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0801ms total)
T56F4 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0819ms total)
T56F4 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0829ms total)
T56F4 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T56F4 001:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T56F4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T56F4 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T56F4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T56F4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T56F4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0837ms total)
T56F4 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T56F4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T56F4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(R15 (PC), 0x200000AA)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T56F4 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0827ms total)
T56F4 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0833ms total)
T56F4 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0844ms total)
T56F4 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T56F4 001:623 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T56F4 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T56F4 001:631 JLINK_WriteMem(0x20000000, 0x01D8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x20000000)  returns 0x1D8 (0014ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 0855ms total)
T56F4 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0862ms total)
T56F4 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0873ms total)
T56F4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T56F4 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0862ms total)
T56F4 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T56F4 001:672 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: 48 09 00 20 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T56F4 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T56F4 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0891ms total)
T56F4 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0896ms total)
T56F4 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T56F4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0906ms total)
T56F4 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T56F4 001:725 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0896ms total)
T56F4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T56F4 001:726 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: 20 46 70 BD 00 80 0C 40 02 00 18 00 03 00 1A 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T56F4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56F4 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0925ms total)
T56F4 001:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0931ms total)
T56F4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T56F4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T56F4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T56F4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0942ms total)
T56F4 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T56F4 001:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T56F4 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T56F4 001:781 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: A8 40 00 90 13 49 00 98 88 60 0B EB 05 10 C4 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T56F4 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0960ms total)
T56F4 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T56F4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T56F4 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0960ms total)
T56F4 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0966ms total)
T56F4 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T56F4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T56F4 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T56F4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T56F4 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0977ms total)
T56F4 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T56F4 001:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0966ms total)
T56F4 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T56F4 001:837 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: 00 68 20 F4 70 60 40 F4 80 61 25 48 98 30 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T56F4 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T56F4 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0995ms total)
T56F4 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1001ms total)
T56F4 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T56F4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T56F4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T56F4 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1012ms total)
T56F4 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T56F4 001:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1001ms total)
T56F4 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T56F4 001:892 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: 01 14 23 60 10 BD 00 00 10 B5 04 21 40 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T56F4 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1029ms total)
T56F4 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1035ms total)
T56F4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T56F4 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1046ms total)
T56F4 001:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T56F4 001:945 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1035ms total)
T56F4 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T56F4 001:946 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: FF F7 06 F8 05 46 07 2D 05 D0 08 2D 07 D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T56F4 001:974 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0001ms, 1064ms total)
T56F4 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T56F4 001:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T56F4 001:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T56F4 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T56F4 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1064ms total)
T56F4 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1070ms total)
T56F4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T56F4 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T56F4 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T56F4 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1081ms total)
T56F4 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T56F4 002:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1070ms total)
T56F4 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T56F4 002:002 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: 00 40 08 40 70 B5 04 46 0D 46 00 F0 FB F8 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T56F4 002:030 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0001ms, 1099ms total)
T56F4 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T56F4 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T56F4 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T56F4 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T56F4 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1099ms total)
T56F4 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1105ms total)
T56F4 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T56F4 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T56F4 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T56F4 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1116ms total)
T56F4 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T56F4 002:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1105ms total)
T56F4 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T56F4 002:057 JLINK_WriteMem(0x200001D8, 0x0400 Bytes, ...) - Data: ED EC 2C E4 24 25 E5 27 E7 E6 26 22 E2 E3 23 E1 ... -- CPU_WriteMem(1024 bytes @ 0x200001D8)  returns 0x400 (0028ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T56F4 002:086 JLINK_WriteReg(R15 (PC), 0x20000124)  returns 0x00 (0000ms, 1134ms total)
T56F4 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T56F4 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T56F4 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T56F4 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T56F4 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1134ms total)
T56F4 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1140ms total)
T56F4 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1151ms total)
T56F4 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T56F4 002:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R2, 0x200001D8)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(R15 (PC), 0x200000AA)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T56F4 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1141ms total)
T56F4 002:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T56F4 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T56F4 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1141ms total)
T56F4 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1147ms total)
T56F4 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1159ms total)
T56F4 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T56F4 002:122 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1147ms total)
T56F4 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T56F4 002:185 JLINK_WriteMem(0x20000000, 0x01D8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(472 bytes @ 0x20000000)  returns 0x1D8 (0014ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:199 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T56F4 002:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0007ms, 1168ms total)
T56F4 002:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1177ms total)
T56F4 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1189ms total)
T56F4 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T56F4 002:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T56F4 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1177ms total)
T56F4 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1184ms total)
T56F4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T56F4 002:278 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
T56F4 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1195ms total)
T56F4 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T56F4 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:294 JLINK_ReadReg(R0)  returns 0x5F6DC7CF (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R9, 0x200001D0)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_WriteReg(R15 (PC), 0x200000AA)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T56F4 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1184ms total)
T56F4 002:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1190ms total)
T56F4 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1201ms total)
T56F4 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T56F4 002:314 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1190ms total)
T56F4 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T56F4 002:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1191ms total)
T56F4 002:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1191ms total)
T56F4 002:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1227ms total)
T56F4 002:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1238ms total)
T56F4 002:453 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1251ms total)
T56F4 002:453  (0013ms, 1251ms total)
T56F4 002:453 Closed (0013ms, 1251ms total)
