<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32TG210F32" partId="com.silabs.mcu.si32.efm32.efm32tg.efm32tg210f32">
  <mode name="DefaultMode">
    <property object="DMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LEUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="100%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="15.574"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="COM4"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="COM5"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA2" propertyId="ports.settings.custompinname" value="COM6"/>
    <property object="PA2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.dout" value="1"/>
    <property object="PB13" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PB13" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB13" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB14" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PC0" propertyId="ports.settings.custompinname" value="COM7"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC1" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC13" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC15" propertyId="ports.settings.custompinname" value="RE_TR"/>
    <property object="PC15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD5" propertyId="ports.settings.custompinname" value="RE_DANFOSS"/>
    <property object="PD5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PD7" propertyId="ports.settings.dout" value="1"/>
    <property object="PD7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE11" propertyId="ports.settings.custompinname" value="COM1"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE12" propertyId="ports.settings.custompinname" value="COM2"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE13" propertyId="ports.settings.custompinname" value="COM3"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swo" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.location.leuart0" value="1"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0" value="4"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="2"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.capturecomparech2.ccmode" value="Compare"/>
    <property object="TIMER0" propertyId="timer.capturecomparech2.countermatchoutputaction" value="Toggle on event"/>
    <property object="TIMER0" propertyId="timer.clocksettings.hfperprescaler" value="Divide by 128"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
